package volby;

import java.awt.Color;
import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.BorderFactory;
import javax.swing.GroupLayout;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Tomas
 */
public class InsertFrame extends javax.swing.JFrame {

    private JFrame parent;
    private Connection conn;
    private Person user;

    EntityManagerFactory emf = Persistence.createEntityManagerFactory("VolbyPU");
    EntityManager em = emf.createEntityManager();

    private ArrayList<Election> elections = new ArrayList<>();
    private ArrayList<Party> parties = new ArrayList<>();
    private ArrayList<PartyOrCanCard> partyCards = new ArrayList<>();
    private ArrayList<PartyOrCanCard> candidates = new ArrayList<>();
    private JPanel panCandidates = new JPanel();
    int selElectionIndex = 0;
    int selPartyIndex = -1;
    int numOfselCan = 0;
    public final static int MAX_SEL_CANS = 4;

    public InsertFrame(JFrame parent, Connection conn, int userID) throws SQLException {

        this.parent = parent;
        this.conn = conn;
        this.user = em.find(Person.class, userID);
        initComponents();

        butVote.setVisible(false);
        panCandidates.setName(""); // NOI18N
        panCandidates.setLayout(new java.awt.GridLayout(0, 3, 10, 10));

        panCandidates.getAccessibleContext().setAccessibleName("");
        panCandidates.getAccessibleContext().setAccessibleDescription("");

        elections = Election.getCurrElections(this.conn);
        for (int i = 0; i < elections.size(); i++) {
            cbElection.addItem(elections.get(i).toString());
        }
    }

    private void panCandidatesMouseClicked(MouseEvent evt) {
        PartyOrCanCard clickedCan = (PartyOrCanCard) evt.getSource();
        if (!clickedCan.isClicked()) {
            if (numOfselCan < MAX_SEL_CANS) {
                clickedCan.setBackground(Color.BLACK);
                clickedCan.getComponent(0).setForeground(Color.WHITE);
                clickedCan.setClicked(true);
                numOfselCan++;
            }
        } else {
            if (numOfselCan > 0) {
                clickedCan.setBackground(getBackground());
                clickedCan.getComponent(0).setForeground(Color.BLACK);
                clickedCan.setClicked(false);
                numOfselCan--;
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panBody = new javax.swing.JPanel();
        panChoices = new javax.swing.JPanel();
        lElection = new javax.swing.JLabel();
        cbElection = new javax.swing.JComboBox();
        panButBack = new javax.swing.JPanel();
        butCancel = new javax.swing.JButton();
        butBack = new javax.swing.JButton();
        butVote = new javax.swing.JButton();
        panLabelResults = new javax.swing.JPanel();
        lResults = new javax.swing.JLabel();
        scrollPanParties = new javax.swing.JScrollPane();
        panParties = new javax.swing.JPanel();
        panTitle = new javax.swing.JPanel();
        lTitle = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Volby");
        setPreferredSize(new java.awt.Dimension(800, 700));

        panBody.setLayout(new javax.swing.BoxLayout(panBody, javax.swing.BoxLayout.PAGE_AXIS));

        panChoices.setPreferredSize(new java.awt.Dimension(315, 30));

        lElection.setText("Volby:");
        lElection.setPreferredSize(new java.awt.Dimension(50, 25));
        panChoices.add(lElection);

        cbElection.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Vyberte volby" }));
        cbElection.setMinimumSize(new java.awt.Dimension(80, 10));
        cbElection.setPreferredSize(new java.awt.Dimension(250, 25));
        cbElection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbElectionActionPerformed(evt);
            }
        });
        panChoices.add(cbElection);

        panBody.add(panChoices);

        panButBack.setPreferredSize(new java.awt.Dimension(123, 30));

        butCancel.setText("Zrušit");
        butCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelActionPerformed(evt);
            }
        });
        panButBack.add(butCancel);

        butBack.setText("Zpět");
        butBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butBackActionPerformed(evt);
            }
        });
        panButBack.add(butBack);

        butVote.setText("Volit");
        butVote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butVoteActionPerformed(evt);
            }
        });
        panButBack.add(butVote);

        panBody.add(panButBack);

        panLabelResults.setMinimumSize(new java.awt.Dimension(114, 10));
        panLabelResults.setPreferredSize(new java.awt.Dimension(114, 30));
        panLabelResults.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        lResults.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lResults.setText("Vyberte stranu");
        lResults.setToolTipText("");
        panLabelResults.add(lResults);

        panBody.add(panLabelResults);

        scrollPanParties.setToolTipText("");

        panParties.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        panParties.setMinimumSize(new java.awt.Dimension(30, 150));
        panParties.setName(""); // NOI18N
        panParties.setPreferredSize(new java.awt.Dimension(30, 140));
        panParties.setLayout(new java.awt.GridLayout(0, 4, 10, 10));
        scrollPanParties.setViewportView(panParties);

        panBody.add(scrollPanParties);

        getContentPane().add(panBody, java.awt.BorderLayout.CENTER);

        lTitle.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        lTitle.setText("Volební lístek");
        panTitle.add(lTitle);

        getContentPane().add(panTitle, java.awt.BorderLayout.NORTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbElectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbElectionActionPerformed

        lResults.setText("Vyberte stranu");
        selPartyIndex = -1;
        butVote.setVisible(false);
        numOfselCan = 0;
        parties = new ArrayList<>();
        candidates = new ArrayList<>();
        panParties.removeAll();
        panCandidates.removeAll();
        selElectionIndex = cbElection.getSelectedIndex() - 1;
        if (selElectionIndex != -1) {
            try {
                parties = Party.getParties(conn, elections.get(selElectionIndex), user.getArea());

                for (int i = 0; i < parties.size(); i++) {
                    PartyOrCanCard panPartyCard = new PartyOrCanCard(i, parties.get(i).getId(), user.getArea(), 0);
                    JLabel lParty = new JLabel(parties.get(i).toString());

                    GroupLayout panPartyLayout = new GroupLayout(panPartyCard);

                    panPartyCard.setBorder(BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
                    panPartyCard.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
                    panPartyCard.setLayout(panPartyLayout);
                    panPartyCard.addMouseListener(new java.awt.event.MouseAdapter() {
                        public void mouseClicked(java.awt.event.MouseEvent evt) {
                            try {
                                panPartyCardMouseClicked(evt);
                            } catch (SQLException ex) {
                                Logger.getLogger(InsertFrame.class.getName()).log(Level.SEVERE, null, ex);
                            }
                        }
                    });
                    panPartyLayout.setHorizontalGroup(
                            panPartyLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addGroup(panPartyLayout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(lParty, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                    .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    );
                    panPartyLayout.setVerticalGroup(
                            panPartyLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addGroup(panPartyLayout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(lParty, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                    .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    );
                    panParties.add(panPartyCard);
                }
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(InsertFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        scrollPanParties.setViewportView(panParties);
        refreshScrollBar();
    }//GEN-LAST:event_cbElectionActionPerformed

    private void panPartyCardMouseClicked(MouseEvent evt) throws SQLException {

        lResults.setText("Vyberte kandidáty");
        PartyOrCanCard clickedCard = (PartyOrCanCard) evt.getSource();
        selPartyIndex = clickedCard.getCardID();
        //System.out.println("Party ID: " + clickedCard.getPartyOrCanID());
        panCandidates.removeAll();
        candidates = new ArrayList<>();
        PreparedStatement ps = conn.prepareStatement(
                "SELECT kandidat_kandidatid, jmeno, prijmeni, "
                + "extract (year FROM age(volby.kon, datum_nar)) as vek,"
                + " uzemi.nazev as bydliste "
                + "FROM vysl_kandidat "
                + "JOIN kandidat on kandidat_kandidatid = kandidat_id "
                + "JOIN osoba on kandidat.osoba_osobaid = osoba.osoba_id "
                + "JOIN uzemi on uzemi.uzemi_id = osoba.uzemi_uzemid "
                + "JOIN volby on volby_id = kandidat.volby_volbyid "
                + "WHERE volby_volbyid = ? AND vysl_kandidat.uzemi_uzemid = ? "
                + "AND kandidat.strana_stranaid = ? "
                + "ORDER BY kandidat.kandidat_id asc");
        ps.setInt(1, elections.get(selElectionIndex).getId());
        ps.setInt(2, user.getArea().getId());
        ps.setInt(3, clickedCard.getPartyOrCanID());
        ResultSet rs = ps.executeQuery();

        int i = 0;
        while (rs.next()) {
            int canID = rs.getInt("kandidat_kandidatid");
            String results = "<HTML>" + rs.getString("jmeno").trim() + " " + rs.getString("prijmeni").trim()
                    + "<br>Věk: " + rs.getInt("vek") + "<br>Bydliště: "
                    + rs.getString("bydliste").trim() + " </HTML>";
            PartyOrCanCard panCanCard = new PartyOrCanCard(i, canID, clickedCard.getArea(), 0);
            JLabel lCandidate = new JLabel(results);

            GroupLayout panCanLayout = new GroupLayout(panCanCard);

            panCanCard.setBorder(BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
            panCanCard.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
            panCanCard.setLayout(panCanLayout);
            panCanCard.addMouseListener(new java.awt.event.MouseAdapter() {
                public void mouseClicked(java.awt.event.MouseEvent evt) {
                    panCandidatesMouseClicked(evt);
                }
            });
            panCanLayout.setHorizontalGroup(
                    panCanLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(panCanLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(lCandidate, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );
            panCanLayout.setVerticalGroup(
                    panCanLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(panCanLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(lCandidate, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );

            panCandidates.add(panCanCard);
            candidates.add(panCanCard);
            i++;
        }

        butVote.setVisible(true);
        scrollPanParties.setViewportView(panCandidates);
        refreshScrollBar();
    }

    private void butCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelActionPerformed
        parent.setVisible(true);
        dispose();
    }//GEN-LAST:event_butCancelActionPerformed

    private void butVoteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butVoteActionPerformed

        try {
            conn.setAutoCommit(false);
            if (canVote(conn, user, elections.get(selElectionIndex))) {
                voteParty(conn, parties.get(selPartyIndex), elections.get(selElectionIndex), user.getArea());
                for (int i = 0; i < candidates.size(); i++) {
                    if (candidates.get(i).isClicked()) {
                        voteCandidate(conn, candidates.get(i).getPartyOrCanID(), user.getArea());
                    }
                }
                personVoted(conn, user, elections.get(selElectionIndex));

                JOptionPane.showMessageDialog(this,
                        "ÚSPĚŠNĚ ODVOLENO",
                        "Volit",
                        JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this,
                        "V těchto volbách jste už volil/a",
                        "Volit",
                        JOptionPane.INFORMATION_MESSAGE);
            }
            conn.commit();
            parent.setVisible(true);
            dispose();

        } catch (SQLException sqle) {
            try {
                conn.rollback();
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(InsertFrame.class.getName()).log(Level.SEVERE, null, sqle);
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(InsertFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        } finally {
            try {
                conn.setAutoCommit(true);
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(InsertFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_butVoteActionPerformed

    private void butBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butBackActionPerformed
        lResults.setText("Vyberte stranu");
        selPartyIndex = -1;
        butVote.setVisible(false);
        numOfselCan = 0;
        parties = new ArrayList<>();
        candidates = new ArrayList<>();
        panParties.removeAll();
        panCandidates.removeAll();
        selElectionIndex = -1;
        scrollPanParties.setViewportView(panParties);
        refreshScrollBar();
    }//GEN-LAST:event_butBackActionPerformed

    private void voteCandidate(Connection conn, int canID, Area area) throws SQLException {

        PreparedStatement ps = conn.prepareStatement("INSERT INTO hlas_kandidat"
                + "(kandidat_kandidatid, uzemi_uzemid) VALUES (?, ?)");
        ps.setInt(1, canID);
        ps.setInt(2, area.getId());
        ps.execute();
    }

    private void personVoted(Connection conn, Person person, Election election) throws SQLException {
        PreparedStatement ps = conn.prepareStatement("UPDATE ucast "
                + "SET volil = true WHERE osoba_osobaid = ? "
                + "AND volby_volbyid = ?");
        ps.setInt(1, person.getId());
        ps.setInt(2, election.getId());
        ps.execute();
    }

    private void voteParty(Connection conn, Party party, Election election, Area area) throws SQLException {
        PreparedStatement ps = conn.prepareStatement("INSERT INTO hlas_strana"
                + "(strana_stranaid, uzemi_uzemid, volby_volbyid) VALUES (?,?,?)");
        ps.setInt(1, party.getId());
        ps.setInt(2, area.getId());
        ps.setInt(3, election.getId());
        ps.execute();
    }

    private boolean canVote(Connection conn, Person person, Election election) throws SQLException {
        PreparedStatement ps = conn.prepareStatement("SELECT can_vote(?,?)");
        ps.setInt(1, person.getId());
        ps.setInt(2, election.getId());
        ResultSet rs = ps.executeQuery();
        rs.next();
        return rs.getBoolean("can_vote");
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butBack;
    private javax.swing.JButton butCancel;
    private javax.swing.JButton butVote;
    private javax.swing.JComboBox cbElection;
    private javax.swing.JLabel lElection;
    private javax.swing.JLabel lResults;
    private javax.swing.JLabel lTitle;
    private javax.swing.JPanel panBody;
    private javax.swing.JPanel panButBack;
    private javax.swing.JPanel panChoices;
    private javax.swing.JPanel panLabelResults;
    private javax.swing.JPanel panParties;
    private javax.swing.JPanel panTitle;
    private javax.swing.JScrollPane scrollPanParties;
    // End of variables declaration//GEN-END:variables

    private void refreshScrollBar() {
        scrollPanParties.setVisible(false);
        scrollPanParties.setVisible(true);
    }
}
