package volby;

import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.*;

/**
 *
 * @author Tomas
 */
public class ResultsFrame extends javax.swing.JFrame {

    private JFrame parent;
    private Connection conn;

    EntityManagerFactory emf = Persistence.createEntityManagerFactory("VolbyPU");
    EntityManager em = emf.createEntityManager();

    private ArrayList<Election> elections = new ArrayList<>();
    private ArrayList<Area> regions = new ArrayList<>();
    private ArrayList<Area> senates = new ArrayList<>();
    private ArrayList<Area> counties = new ArrayList<>();
    private ArrayList<Area> orps = new ArrayList<>();
    private ArrayList<Area> municipalities = new ArrayList<>();
    private ArrayList<Area> districts = new ArrayList<>();
    private ArrayList<PartyOrCanCard> partyResults = new ArrayList<>();
    private ArrayList<JPanel> candidateResults = new ArrayList<>();

    private JPanel panCandidates = new JPanel();

    int selElectionIndex = 0;
    int selRegionIndex = 0;
    int selCountyIndex = 0;
    int selORPIndex = 0;
    int selMunIndex = 0;
    int selDistrictIndex = 0;

    /**
     * Creates new form ResultsFrame
     */
    public ResultsFrame(JFrame parent, Connection conn) throws SQLException {

        this.conn = conn;
        this.parent = parent;
        initComponents();

        panCandidates.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        panCandidates.setName(""); // NOI18N
        panCandidates.setLayout(new java.awt.GridLayout(0, 4, 10, 10));

        panCandidates.getAccessibleContext().setAccessibleName("");
        panCandidates.getAccessibleContext().setAccessibleDescription("");
        panCandidates.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                panCandidatesMouseClicked(evt);
            }
        });

        cbRegion.setVisible(false);
        cbCounty.setVisible(false);
        cbORP.setVisible(false);
        cbMunicipality.setVisible(false);
        cbDistrict.setVisible(false);
        lRegion.setVisible(false);
        lCounty.setVisible(false);
        lORP.setVisible(false);
        lMunicipality.setVisible(false);
        lDistrict.setVisible(false);

        //volby
        elections = Election.getFinishedElections(conn);
        for (int i = 0; i < elections.size(); i++) {
            cbElection.addItem(elections.get(i).toString());
        }

        //kraj
        Area cze = em.find(Area.class, 1);
        ArrayList<Area> regAndSen = Area.getLowerAreas(conn, cze);
        regions = new ArrayList<>();
        senates = new ArrayList<>();
        for (int i = 0; i < regAndSen.size(); i++) {
            Area tmpA = regAndSen.get(i);
            if (tmpA.getType().trim().equalsIgnoreCase("kraj")) {
                regions.add(tmpA);
            } else {
                senates.add(tmpA);
            }
        }
    }

    private void panCandidatesMouseClicked(MouseEvent evt) {
        scrollPanParties.setViewportView(panParties);
        refreshScrollBar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panBody = new javax.swing.JPanel();
        panChoices = new javax.swing.JPanel();
        panLabAndCB = new javax.swing.JPanel();
        panLabCheckBoxes = new javax.swing.JPanel();
        lElection = new javax.swing.JLabel();
        lRegion = new javax.swing.JLabel();
        lCounty = new javax.swing.JLabel();
        lORP = new javax.swing.JLabel();
        lMunicipality = new javax.swing.JLabel();
        lDistrict = new javax.swing.JLabel();
        panCheckBoxes = new javax.swing.JPanel();
        cbElection = new javax.swing.JComboBox();
        cbRegion = new javax.swing.JComboBox();
        cbCounty = new javax.swing.JComboBox();
        cbORP = new javax.swing.JComboBox();
        cbMunicipality = new javax.swing.JComboBox();
        cbDistrict = new javax.swing.JComboBox();
        panButBack = new javax.swing.JPanel();
        butCancel = new javax.swing.JButton();
        panLabelResults = new javax.swing.JPanel();
        lResults = new javax.swing.JLabel();
        scrollPanParties = new javax.swing.JScrollPane();
        panParties = new javax.swing.JPanel();
        panTitle = new javax.swing.JPanel();
        lTitle = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Volby");
        setPreferredSize(new java.awt.Dimension(800, 700));

        panBody.setLayout(new javax.swing.BoxLayout(panBody, javax.swing.BoxLayout.PAGE_AXIS));

        panChoices.setPreferredSize(new java.awt.Dimension(310, 120));

        panLabAndCB.setLayout(new javax.swing.BoxLayout(panLabAndCB, javax.swing.BoxLayout.LINE_AXIS));

        panLabCheckBoxes.setLayout(new java.awt.GridLayout(6, 1, 0, 10));

        lElection.setLabelFor(cbElection);
        lElection.setText("Volby:");
        lElection.setPreferredSize(new java.awt.Dimension(50, 25));
        panLabCheckBoxes.add(lElection);

        lRegion.setLabelFor(cbRegion);
        lRegion.setText("Kraj:");
        lRegion.setPreferredSize(new java.awt.Dimension(50, 25));
        panLabCheckBoxes.add(lRegion);

        lCounty.setLabelFor(cbCounty);
        lCounty.setText("Okres:");
        lCounty.setPreferredSize(new java.awt.Dimension(50, 25));
        panLabCheckBoxes.add(lCounty);

        lORP.setLabelFor(cbORP);
        lORP.setText("ORP:");
        lORP.setPreferredSize(new java.awt.Dimension(50, 25));
        panLabCheckBoxes.add(lORP);

        lMunicipality.setLabelFor(cbMunicipality);
        lMunicipality.setText("Obec:");
        lMunicipality.setPreferredSize(new java.awt.Dimension(50, 25));
        panLabCheckBoxes.add(lMunicipality);

        lDistrict.setLabelFor(cbDistrict);
        lDistrict.setText("Okrsek:");
        lDistrict.setPreferredSize(new java.awt.Dimension(50, 25));
        panLabCheckBoxes.add(lDistrict);

        panLabAndCB.add(panLabCheckBoxes);

        panCheckBoxes.setLayout(new java.awt.GridLayout(6, 1, 0, 5));

        cbElection.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Vyberte volby" }));
        cbElection.setMinimumSize(new java.awt.Dimension(80, 10));
        cbElection.setPreferredSize(new java.awt.Dimension(250, 25));
        cbElection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbElectionActionPerformed(evt);
            }
        });
        panCheckBoxes.add(cbElection);

        cbRegion.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Vyberte kraj" }));
        cbRegion.setMinimumSize(new java.awt.Dimension(80, 10));
        cbRegion.setPreferredSize(new java.awt.Dimension(250, 25));
        cbRegion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbRegionActionPerformed(evt);
            }
        });
        panCheckBoxes.add(cbRegion);

        cbCounty.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Vyberte okres" }));
        cbCounty.setMinimumSize(new java.awt.Dimension(80, 10));
        cbCounty.setPreferredSize(new java.awt.Dimension(250, 25));
        cbCounty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbCountyActionPerformed(evt);
            }
        });
        panCheckBoxes.add(cbCounty);

        cbORP.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Vyberte ORP" }));
        cbORP.setMinimumSize(new java.awt.Dimension(80, 10));
        cbORP.setPreferredSize(new java.awt.Dimension(250, 25));
        cbORP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbORPActionPerformed(evt);
            }
        });
        panCheckBoxes.add(cbORP);

        cbMunicipality.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Vyberte obec" }));
        cbMunicipality.setMinimumSize(new java.awt.Dimension(80, 10));
        cbMunicipality.setPreferredSize(new java.awt.Dimension(250, 25));
        cbMunicipality.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbMunicipalityActionPerformed(evt);
            }
        });
        panCheckBoxes.add(cbMunicipality);

        cbDistrict.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Vyberte okrsek" }));
        cbDistrict.setMinimumSize(new java.awt.Dimension(80, 10));
        cbDistrict.setPreferredSize(new java.awt.Dimension(250, 25));
        cbDistrict.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbDistrictActionPerformed(evt);
            }
        });
        panCheckBoxes.add(cbDistrict);

        panLabAndCB.add(panCheckBoxes);

        panChoices.add(panLabAndCB);

        panBody.add(panChoices);

        panButBack.setPreferredSize(new java.awt.Dimension(5, 20));
        panButBack.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 5, 10));

        butCancel.setText("Zrušit");
        butCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelActionPerformed(evt);
            }
        });
        panButBack.add(butCancel);

        panBody.add(panButBack);

        panLabelResults.setPreferredSize(new java.awt.Dimension(85, 0));
        panLabelResults.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        lResults.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lResults.setLabelFor(scrollPanParties);
        lResults.setText("Výsledky:");
        panLabelResults.add(lResults);

        panBody.add(panLabelResults);

        scrollPanParties.setToolTipText("");

        panParties.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        panParties.setName(""); // NOI18N
        panParties.setPreferredSize(new java.awt.Dimension(30, 120));
        panParties.setLayout(new java.awt.GridLayout(0, 4, 10, 10));
        scrollPanParties.setViewportView(panParties);
        panParties.getAccessibleContext().setAccessibleName("");
        panParties.getAccessibleContext().setAccessibleDescription("");

        panBody.add(scrollPanParties);

        getContentPane().add(panBody, java.awt.BorderLayout.CENTER);

        lTitle.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        lTitle.setText("Výsledky voleb ČR");
        panTitle.add(lTitle);

        getContentPane().add(panTitle, java.awt.BorderLayout.NORTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setTurnout(Area area) throws SQLException {
        PreparedStatement ps = conn.prepareStatement("SELECT volilo(?,?)");
        ps.setInt(1, elections.get(selElectionIndex).getId());
        ps.setInt(2, area.getId());
        ResultSet rs = ps.executeQuery();
        rs.next();
        int numberOfVoters = rs.getInt("volilo");

        ps = conn.prepareStatement("SELECT volicu_celkem(?,?)");
        ps.setInt(1, elections.get(selElectionIndex).getId());
        ps.setInt(2, area.getId());
        rs = ps.executeQuery();
        rs.next();
        int numberOfPossibleVoters = rs.getInt("volicu_celkem");
        double percent = (((double) numberOfVoters) / ((double) numberOfPossibleVoters)) * 100;
        String per = String.format("%.2f", percent);
        String results = "<HTML>Výsledky:<br>Celkem volilo: " + numberOfVoters
                + " voličů<br>Počet možných voliču: " + numberOfPossibleVoters
                + " voličů<br>Volební účast: " + per + " %</HTML>";
        lResults.setText(results);
    }

    private void createPartyCards(Area area) throws SQLException {

        PreparedStatement ps = conn.prepareStatement(
                "SELECT strana_id, strana_nazev, hlasu, procent "
                + "FROM election_results(?,?)");
        ps.setInt(1, elections.get(selElectionIndex).getId());
        ps.setInt(2, area.getId());
        ResultSet rs = ps.executeQuery();
        int i = 0;
        while (rs.next()) {
            int partyID = rs.getInt("strana_id");
            int numOfVotes = rs.getInt("hlasu");
            float percent = rs.getFloat("procent");
            String perc = String.format("%.2f", percent);
            String results = "<HTML>" + rs.getString("strana_nazev").trim() + "<br>Počet hlasů: "
                    + numOfVotes + "<br>Procent: " + perc + " %</HTML>";
            PartyOrCanCard panPartyCard = new PartyOrCanCard(i, partyID, area, numOfVotes);
            JLabel lParty = new JLabel(results);
            GroupLayout panPartyLayout = new GroupLayout(panPartyCard);

            panPartyCard.setBorder(BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
            panPartyCard.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
            panPartyCard.setLayout(panPartyLayout);
            panPartyCard.addMouseListener(new java.awt.event.MouseAdapter() {
                public void mouseClicked(java.awt.event.MouseEvent evt) {
                    try {
                        panPartyCardMouseClicked(evt);
                    } catch (SQLException ex) {
                        Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            });
            panPartyLayout.setHorizontalGroup(
                    panPartyLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(panPartyLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(lParty, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );
            panPartyLayout.setVerticalGroup(
                    panPartyLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(panPartyLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(lParty, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );

            panParties.add(panPartyCard);
            partyResults.add(panPartyCard);
            i++;
        }
    }

    private void createCandidateCards(int partyID, Area area, int numOfVotes) throws SQLException {

        PreparedStatement ps = conn.prepareStatement(
                "SELECT kandidat_id, jmeno, prijmeni, hlasu, procent "
                + "FROM candidate_results4(?, ?, ?, ?)");
        ps.setInt(1, elections.get(selElectionIndex).getId());
        ps.setInt(2, area.getId());
        ps.setInt(3, partyID);
        ps.setInt(4, numOfVotes);
        ResultSet rs = ps.executeQuery();
        int i = 0;
        while (rs.next()) {
            int canID = rs.getInt("kandidat_id");
            float percent = rs.getFloat("procent");
            String perc = String.format("%.2f", percent);
            String results = "<HTML>" + rs.getString("jmeno").trim() + " " + rs.getString("prijmeni").trim()
                    + "<br>Počet hlasů: " + rs.getInt("hlasu") + "<br>Procent: "
                    + perc + " %</HTML>";
            JPanel panCanCard = new JPanel();
            JLabel lCandidate = new JLabel(results);
            GroupLayout panCanLayout = new GroupLayout(panCanCard);

            panCanCard.setBorder(BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
            panCanCard.setLayout(panCanLayout);
            panCanLayout.setHorizontalGroup(
                    panCanLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(panCanLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(lCandidate, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );
            panCanLayout.setVerticalGroup(
                    panCanLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(panCanLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(lCandidate, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );

            panCandidates.add(panCanCard);
            candidateResults.add(panCanCard);
            i++;
        }
    }

    private void refreshScrollBar() {
        scrollPanParties.setVisible(false);
        scrollPanParties.setVisible(true);
    }

    private void panPartyCardMouseClicked(java.awt.event.MouseEvent evt) throws SQLException {
        PartyOrCanCard clickedCard = (PartyOrCanCard) evt.getSource();
        //System.out.println("Party ID: " + clickedCard.getPartyOrCanID());
        panCandidates.removeAll();
        candidateResults = new ArrayList<>();
        createCandidateCards(clickedCard.getPartyOrCanID(), clickedCard.getArea(), clickedCard.getNumOfVotes());
        scrollPanParties.setViewportView(panCandidates);
        refreshScrollBar();
    }

    private void cbElectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbElectionActionPerformed

        lResults.setText("Výsledky:");
        cbRegion.setVisible(false);
        cbCounty.setVisible(false);
        cbORP.setVisible(false);
        cbMunicipality.setVisible(false);
        cbDistrict.setVisible(false);

        lRegion.setVisible(false);
        lCounty.setVisible(false);
        lORP.setVisible(false);
        lMunicipality.setVisible(false);
        lDistrict.setVisible(false);

        selRegionIndex = 0;
        selCountyIndex = 0;
        selORPIndex = 0;
        selMunIndex = 0;
        selDistrictIndex = 0;

        //vymazani predchozich
        partyResults = new ArrayList<>();
        panParties.removeAll();

        int size = cbRegion.getItemCount() - 1;
        for (int i = 0; i < size; i++) {
            cbRegion.removeItemAt(1);
        }

        selElectionIndex = cbElection.getSelectedIndex() - 1;

        if (selElectionIndex != -1) {
            if (elections.get(selElectionIndex).getType().trim().equalsIgnoreCase("senatni")) {
                for (int i = 0; i < senates.size(); i++) {
                    cbRegion.addItem(senates.get(i).toString());
                }
            } else {
                for (int i = 0; i < regions.size(); i++) {
                    cbRegion.addItem(regions.get(i).toString());
                }
            }

            cbRegion.setVisible(true);
            lRegion.setVisible(true);

            try {
                Area cze = em.find(Area.class, 1);
                createPartyCards(cze);
                setTurnout(cze);
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        scrollPanParties.setViewportView(panParties);
        refreshScrollBar();
    }//GEN-LAST:event_cbElectionActionPerformed

    private void cbRegionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbRegionActionPerformed

        lResults.setText("Výsledky:");
        cbCounty.setVisible(false);
        cbORP.setVisible(false);
        cbMunicipality.setVisible(false);
        cbDistrict.setVisible(false);

        lCounty.setVisible(false);
        lORP.setVisible(false);
        lMunicipality.setVisible(false);
        lDistrict.setVisible(false);

        selCountyIndex = 0;
        selORPIndex = 0;
        selMunIndex = 0;
        selDistrictIndex = 0;

        selRegionIndex = cbRegion.getSelectedIndex() - 1;

        partyResults = new ArrayList<>();
        panParties.removeAll();

        int size = cbCounty.getItemCount() - 1;
        for (int i = 0; i < size; i++) {
            cbCounty.removeItemAt(1);
        }
        if (selRegionIndex != -1) {
            try {
                counties = new ArrayList<>();
                counties = Area.getLowerAreas(conn, regions.get(selRegionIndex));
                for (int i = 0; i < counties.size(); i++) {
                    cbCounty.addItem(counties.get(i).toString());
                }
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!counties.isEmpty()) {
                cbCounty.setVisible(true);
                lCounty.setVisible(true);
            }

            Area regOrSen;
            if (elections.get(selElectionIndex).getType().trim().equalsIgnoreCase("senatni")) {
                regOrSen = senates.get(selRegionIndex);
            } else {
                regOrSen = regions.get(selRegionIndex);
            }

            try {
                createPartyCards(regOrSen);
                setTurnout(regOrSen);
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        scrollPanParties.setViewportView(panParties);
        refreshScrollBar();
    }//GEN-LAST:event_cbRegionActionPerformed

    private void cbCountyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbCountyActionPerformed

        lResults.setText("Výsledky:");
        cbORP.setVisible(false);
        cbMunicipality.setVisible(false);
        cbDistrict.setVisible(false);

        lORP.setVisible(false);
        lMunicipality.setVisible(false);
        lDistrict.setVisible(false);

        selORPIndex = 0;
        selMunIndex = 0;
        selDistrictIndex = 0;

        selCountyIndex = cbCounty.getSelectedIndex() - 1;

        partyResults = new ArrayList<>();
        panParties.removeAll();
        int size = cbORP.getItemCount() - 1;
        for (int i = 0; i < size; i++) {
            cbORP.removeItemAt(1);
        }
        if (selCountyIndex != -1) {
            try {
                orps = new ArrayList<>();
                orps = Area.getLowerAreas(conn, counties.get(selCountyIndex));
                for (int i = 0; i < orps.size(); i++) {
                    cbORP.addItem(orps.get(i).toString());
                }
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!orps.isEmpty()) {
                cbORP.setVisible(true);
                lORP.setVisible(true);
            }

            try {
                createPartyCards(counties.get(selCountyIndex));
                setTurnout(counties.get(selCountyIndex));
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        scrollPanParties.setViewportView(panParties);
        refreshScrollBar();
    }//GEN-LAST:event_cbCountyActionPerformed

    private void cbORPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbORPActionPerformed

        lResults.setText("Výsledky:");
        cbMunicipality.setVisible(false);
        cbDistrict.setVisible(false);

        lMunicipality.setVisible(false);
        lDistrict.setVisible(false);

        selMunIndex = 0;
        selDistrictIndex = 0;

        selORPIndex = cbORP.getSelectedIndex() - 1;

        partyResults = new ArrayList<>();
        panParties.removeAll();
        int size = cbMunicipality.getItemCount() - 1;
        for (int i = 0; i < size; i++) {
            cbMunicipality.removeItemAt(1);
        }
        if (selORPIndex != -1) {
            try {
                municipalities = new ArrayList<>();
                municipalities = Area.getLowerAreas(conn, orps.get(selORPIndex));
                for (int i = 0; i < municipalities.size(); i++) {
                    cbMunicipality.addItem(municipalities.get(i).toString());
                }
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!municipalities.isEmpty()) {
                cbMunicipality.setVisible(true);
                lMunicipality.setVisible(true);
            }

            try {
                createPartyCards(orps.get(selORPIndex));
                setTurnout(orps.get(selORPIndex));
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        scrollPanParties.setViewportView(panParties);
        refreshScrollBar();
    }//GEN-LAST:event_cbORPActionPerformed

    private void cbMunicipalityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbMunicipalityActionPerformed

        lResults.setText("Výsledky:");
        cbDistrict.setVisible(false);

        lDistrict.setVisible(false);

        selDistrictIndex = 0;

        selMunIndex = cbMunicipality.getSelectedIndex() - 1;

        partyResults = new ArrayList<>();
        panParties.removeAll();
        int size = cbDistrict.getItemCount() - 1;
        for (int i = 0; i < size; i++) {
            cbDistrict.removeItemAt(1);
        }
        if (selMunIndex != -1) {
            try {
                districts = new ArrayList<>();
                districts = Area.getLowerAreas(conn, municipalities.get(selMunIndex));
                for (int i = 0; i < districts.size(); i++) {
                    cbDistrict.addItem(districts.get(i).toString());
                }
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (!districts.isEmpty()) {
                cbDistrict.setVisible(true);
                lDistrict.setVisible(true);
            }

            try {
                createPartyCards(municipalities.get(selMunIndex));
                setTurnout(municipalities.get(selMunIndex));
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        scrollPanParties.setViewportView(panParties);
        refreshScrollBar();
    }//GEN-LAST:event_cbMunicipalityActionPerformed

    private void cbDistrictActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbDistrictActionPerformed

        lResults.setText("Výsledky:");
        selDistrictIndex = cbDistrict.getSelectedIndex() - 1;

        partyResults = new ArrayList<>();
        panParties.removeAll();
        if (selDistrictIndex != -1) {
            try {
                createPartyCards(districts.get(selDistrictIndex));
                setTurnout(districts.get(selDistrictIndex));
            } catch (SQLException ex) {
                DatabaseConnection.showDBErrorDialog(this);
                Logger.getLogger(ResultsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        scrollPanParties.setViewportView(panParties);
        refreshScrollBar();
    }//GEN-LAST:event_cbDistrictActionPerformed

    private void butCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelActionPerformed
        parent.setVisible(true);
        dispose();
    }//GEN-LAST:event_butCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butCancel;
    private javax.swing.JComboBox cbCounty;
    private javax.swing.JComboBox cbDistrict;
    private javax.swing.JComboBox cbElection;
    private javax.swing.JComboBox cbMunicipality;
    private javax.swing.JComboBox cbORP;
    private javax.swing.JComboBox cbRegion;
    private javax.swing.JLabel lCounty;
    private javax.swing.JLabel lDistrict;
    private javax.swing.JLabel lElection;
    private javax.swing.JLabel lMunicipality;
    private javax.swing.JLabel lORP;
    private javax.swing.JLabel lRegion;
    private javax.swing.JLabel lResults;
    private javax.swing.JLabel lTitle;
    private javax.swing.JPanel panBody;
    private javax.swing.JPanel panButBack;
    private javax.swing.JPanel panCheckBoxes;
    private javax.swing.JPanel panChoices;
    private javax.swing.JPanel panLabAndCB;
    private javax.swing.JPanel panLabCheckBoxes;
    private javax.swing.JPanel panLabelResults;
    private javax.swing.JPanel panParties;
    private javax.swing.JPanel panTitle;
    private javax.swing.JScrollPane scrollPanParties;
    // End of variables declaration//GEN-END:variables
}
